{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "outDir": "./dist",
      "lib": ["ESNext", "DOM"],
      "types": ["vite/client"],
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
    "exclude": ["node_modules"]  
}